PORT=3000
MONGO_URI=mongodb+srv://wamiqzahid319:wamiq319@cluster0.0nn7i.mongodb.net/?retryWrites=true&w=majority
DB_NAME=AGOSH_MANAGEMENT_SYSTEM_DEV
ALLOWED_ORIGINS=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dkkkkwdtq
CLOUDINARY_API_KEY=932234874959645
CLOUDINARY_API_SECRET=B_lO6OSKvx6Xwu5BD2b6DUH-4Yc